server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    
    root   /app;

    location / {
        index index.html;
    }

    location ~* ^/([^/]+) {
        index index.html;
        error_page 404 = @error;
    }

    error_page 404 /404.html;
    location @error {
        try_files /$1/404.html /404.html =404;
    }
}
